<!DOCTYPE html>
<html>
	<head>
		<title>Спасибо учителям!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<div class="head">
				<ul>
		            <li><a href="index.html">Главная</a></li>
				</ul>
				<h1>Дорофеева Татьяна Алексеевна</h1>
			</div>
			<img src="img/angl.jpg"
			height="309px" width="auto">
			<div  align="left"  class="text"> <p>Тамара Алексеевна, 
			мой учитель по английскому языку. Это очень интересный предмет ,
			хоть я и не все понимаю , однако это один из моих самых любимых уроков.</p>

	</body>
</html>